# True-Game-Mania

back-end/: SysCadastro.slnx
back-end/src/SysCadastro.Api/: Program.cs  SysCadastro.Api.csproj  SysCadastro.Api.http  appsettings.json
back-end/src/SysCadastro.Api/Controllers/: UserController.cs
back-end/src/SysCadastro.Api/Properties/: launchSettings.json
back-end/src/SysCadastro.Application/: SysCadastro.Application.csproj
back-end/src/SysCadastro.Application/Dtos/: UserDtos.cs
back-end/src/SysCadastro.Application/Interface/: IUserRepository.cs  IUserService.cs
back-end/src/SysCadastro.Application/ProductsInterface/: IProductClienteRepo.cs  IProductLojaRepo.cs  IProdutoClienteService.cs
back-end/src/SysCadastro.Application/UserInterface/: IUserRepository.cs
back-end/src/SysCadastro.Domain/Products/: ProductCliente.cs  ProductLoja.cs
back-end/src/SysCadastro.Domain/Users/: User.cs
back-end/src/SysCadastro.Infrastructure/: SysCadastro.Infrastructure.csproj
back-end/src/SysCadastro.Infrastructure/AppDbContext/: AppDbContext.cs
back-end/src/SysCadastro.Infrastructure/Configurations/: ProductClienteConfiguration.cs  ProductLojaConfiguration.cs  UserConfiguration.cs
back-end/src/SysCadastro.Infrastructure/Migrations/: 20260325145437_InitialCreate.Designer.cs  20260325145437_InitialCreate.cs  20260325152417_RefazendoBanco.Designer.cs  20260325152417_RefazendoBanco.cs  20260325154447_BancoAtualizado.Designer.cs  20260325154447_BancoAtualizado.cs  20260326134541_TestMigration.Designer.cs  20260326134541_TestMigration.cs  20260330145102_CriandoTabelasDeProdutos.Designer.cs  20260330145102_CriandoTabelasDeProdutos.cs  AppDbContextModelSnapshot.cs
back-end/src/SysCadastro.Infrastructure/Repositories/: ProductClienteRepository.cs  ProductLojaRepository.cs  UserRepository.cs
front-end/syscadastro-web/: .env  index.html  package-lock.json  package.json  vite.config.ts
front-end/syscadastro-web/src/: App.tsx  index.css
(+13 files in other folders)
